Name
	
Meaning
"	Double Quotes	"Double Quotes" - Anything enclose in double quotes removed meaning of that characters (except \ and $).
'	Single quotes	'Single quotes' - Enclosed in single quotes remains unchanged.
`	Back quote	
`Back quote` - To execute command

vinoth@vinoth:~/Documents/shellscript$ echo "expr $x \* $y"   #except $,\
expr 20 \* 5
vinoth@vinoth:~/Documents/shellscript$ echo 'expr $x \* $y'
expr $x \* $y
vinoth@vinoth:~/Documents/shellscript$ echo `expr $x \* $y`
expr 100




"" display all except the characters which having defined $
'' display all content
`` act the value inside the quotes as command

exit status.

$? - which must be tp prove 0 or is not a value command are done before
$# No. of aruguments (like $1,$2,$3c) 

$0- shell script 

$*,$@ actual value will print.

v=spf1 a mx ip4:113.193.28.12 a:4775.submission.antispamcloud.com a:release.antispamcloud.com mx:mail.techindiamail.com -all

—– BEGIN LICENSE —– Michael Barnes Single User License EA7E-821385 8A353C41 872A0D5C DF9B2950 AFF6F667 C458EA6D 8EA3C286 98D1D650 131A97AB AA919AEC EF20E143 B361B1E7 4C8B7F04 B085E65E 2F5F5360 8489D422 FB8FC1AA 93F6323C FD7F7544 3F39C318 D95E6480 FCCC7561 8A4A1741 68FA4223 ADCEDE07 200C25BE DBBC4855 C4CFB774 C5EC138C 0FEC1CEF D9DCECEC D3A5DAD1 01316C36 —— END LICENSE ——

https://github.com/vinothsundararajan/shell_scripting.git


  912  git init
  913  git add
  914  git add .
  915  echo $GIT_DIR
  916  git commit -m "first commit"
  917  git config --global user.email "vinothsundararajan@outlook.com"
  918  git commit -m "first commit"
  919  ls
  920  git commit -m "first commit"
  921  ls
  922  ls -lh
  923  git remote add origin https://github.com/vinothsundararajan/shell_scripting.git
  924  git push -u origin master
  925  history
